:root{
    --clr-pink: hsl(322, 100%, 66%);    
    --clr-pale-cyan: hsl(193, 100%, 96%);
    --clr-dark-cyan:hsl(192, 100%, 9%);
    --clr-grayish-blue:hsl(208, 11%, 55%);
}
body{
    margin: 0%;
    height: 100%;
    width: 100%;
    background-position: center;
}

header{
    background-image: url('/img/bg-hero-desktop.svg');
    background-position: bottom;
    background-size: cover;
    background-color: var(--clr-pale-cyan);
    overflow: hidden;
}
.container {
    width: 90%;
    max-width: 1260px;
    margin-right: auto;
    margin-left: auto;
}
.site-nav {
    float: right;
    margin-right: 50px;
    margin-top: 20px;
    padding-top: 0px;
}

.nav img {
    margin-top: 10px;
    padding: 22px 40px;
    height: 23px; 
}

.site-nav button{
    background-color: white;
    color: black;
    padding: 12px 50px;
    box-shadow: 0px 0px 33px 21px rgba(226, 221, 221, 0.18);
    -webkit-box-shadow: 0px 0px 33px 21px rgba(191,186,186,0.18);
    -moz-box-shadow: 0px 0px 33px 21px rgba(191,186,186,0.18);
    font-size: 11px;
    font-weight: bolder;
    margin-top: 10px ;
}

.header-content {
    display: flex;
    overflow: hidden;
}

.part1  {
    float: left;
    padding: 35px;
    margin-left: 60px;
    margin-top: 50px;
    text-align:left;
    padding-right: 0px;
}

.part1 h2{
    font-family: sans-serif;
    font-size: 28px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-bottom: 9px;
    letter-spacing: 2px;
}
.part1 p {
    color: var(--clr-grayish-blue);
    font-size: 18px;
    font-weight: 80;
    font-family: 'Roboto Condensed', sans-serif;
    padding-right: 280px;
    padding-top: 5px;  
    width: 90%;
}

.part2 {
    float: right;
    padding-left: 35px;
    padding-right: 50px;
    padding-bottom: 40px;
    padding-top: 20px;
}

.part2 img {
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: auto;
}


 button {
    border: none;
    text-align: center;
    background-color: var(--clr-pink);
    border-radius:30px;
    color: aliceblue;
    padding: 16px 61px;
    font-size: 11px;
    margin-top: 7px;
}

.card {
    display: flex;
    overflow: hidden;
    border-width:2px;
    border-style:hidden;
    border-radius:20px;

    box-shadow: 0px 0px 14px 10px rgba(232,231,231,0.84);
-webkit-box-shadow: 0px 0px 14px 10px rgba(232,231,231,0.84);
-moz-box-shadow: 0px 0px 14px 10px rgba(232,231,231,0.84);
    
    margin-top: 120px;
    margin-left: 70px;
    margin-right: 70px;
}

.cardchild2 {
    flex-direction: row-reverse;
    margin-top: 50px;
}

.cardchild3 {
    margin-top: 50px;
}
.float {
    text-align: center;
    flex-direction: column;
    -ms-flex-align: center;
    position: relative;
    height: 250px;
    width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -100px;
    z-index: 5;
    box-shadow: 0px 0px 10px 5px rgba(226, 221, 221, 0.18);
    background-color: white;
    padding: 10px;
}
.float .part1{
    margin-top: 30px;
}
.float button{
    
    font-size: 20px;
    letter-spacing: 2px;
}


/* footer */
footer {
    position: relative;
    height: 600px;
    z-index: 1;  
    display: flex; 
}
.footer {
    background-color: var(--clr-dark-cyan);
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 100%;
    height:100%;
    color: var(--clr-pale-cyan);
    display: flex; 
    font-family: sans-sserif;
    flex-wrap: wrap ;
    gap: 20px;
}

.footer1 {
    margin: auto;
    display: flex;
    flex-direction: column;
  
}

.paragraph1{
    font-size: 11px;
    font-family: sans-serif;
    color: var(--clr-pale-cyan);
    overflow-wrap: break-word;
    inline-size: 350px;
    display: flex;
    gap: 24px;
    align-items: center;
}
.paragraph1 img{
    width: 23px;
    height: 23px;
}

.paragraph2{
    font-size: 11px;
    font-family: sans-serif;
    color: var(--clr-pale-cyan);
    overflow-wrap: break-word;
    inline-size: 350px;
    display: flex;
    gap: 24px;
    align-items: center;
}
.paragraph2 img{
    width: 20px;
    height: 20px;
}

.paragraph3{
    font-size: 11px;
    font-family: sans-serif;
    color: var(--clr-pale-cyan);
    overflow-wrap: break-word;
    inline-size: 350px;
    display: flex;
    gap: 24px;
    align-items: center;
}
.paragraph3 img{
    width: 23px;
    height: 18px;
}

.footer2 {
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 250px;
}
.footer2 p{
    margin-top: -3px; 
    font-family: sans-serif; 
}
.footer3{
    margin: auto;
    display: flex;
    flex-direction: column;
    margin-left: 0%;
    margin-top: 250px;
}
.footer3 p{
    margin-top: -3px;  
    font-family: sans-serif;
}
.footer4 {
    margin: auto;
    display: flex;
    flex-direction: row;
    margin-left:0%;
    margin-top: 240px;   
}

.fa {
    padding: 8px;
    font-size: 10px;
    width: 10px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    border: white;
    display: flex;
  }
  .fa-facebook {
    background: var(--clr-dark-cyan);
    color: white;
    border: 1px solid white;
  }
  
  .fa-twitter {
    background: var(--clr-dark-cyan);
    color: white;
    border: 1px solid white;
  }
  .fa-instagram {
    background: var(--clr-dark-cyan);
    color: white;
    border: 1px solid white;
  }


  